{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
#if (connection-string != "")
    "DefaultConnection": "CONNECTION_STRING_PLACEHOLDER"
#else
    "DefaultConnection": ""
#endif
  }#if (include-auth),
  "Jwt": {
    "SecretKey": "",
    "Issuer": "DdapApi",
    "Audience": "DdapApi",
    "ExpirationMinutes": 60
  }#endif
}
